@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  margin-top: 5rem;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}


:root {
  --main-color: #9445a1;
  --black: #222;
  --white: #fff;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, .7);
  --light-bg: #eee;
  --border: .1rem solid var(--black);
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

.heading-cart {
  text-align: center;
}

.background-color {
  background-color: var(--main-color);
}

.color-hr {
  color: white;
}

.register-free {
  text-align: center;
  width: 100%;

}

.icon-social {
  text-align: center;

}

.color5 {
  background-color: #511d58;
}
.big-text{
  text-align: center;
  background-color: #511d58;
  color: var(--white);
}


.icons {
  color: white !important;
  border: 1px solid white;
  padding: 11px;
  font-size: 50px;
  border-radius: 40px;
  margin: 5px !important;
}
.logo{
  font-size: 30px;
}

@media(max-width:750px){
  .logo2{
    margin-top: 1.6rem;
    font-size: 17px;
  }
}

.icons2 {
  color:  #511d58;
  padding: 10px;
  font-size: 50px;
  border-radius: 40px;
  margin: 5px !important;
}
.icons2:hover {
  color:  #a151ac;
  border: 1px solid  #511d58;
  padding: 10px;
  font-size: 50px;
  border-radius: 40px;
  margin: 5px !important;
}

.center4 {
  text-align: center;
}

.button3 {
  margin: 10px !important;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid white;
  color: white;
}

.typewriter p {
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .15rem solid orange;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em;
  /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

.banner-height {
  height: 54rem;
  display: flex;
}

.banner-photo-height {
  height: 54rem;
}

.img-single {
  height: 40rem;
}




/* navbar  start small icons*/
 .login-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 30rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: .5rem;
  background: #fff;
  text-align: center;
}

 .active {
  right: 2px;
  transition: .7s linear;
}


.button4 {
  padding: 0px 10px;
  height: 4rem;
  
  border-radius: 60px;
  border: 1px #9445a1 solid;
  background-color:#9445a1;
  color:var(--white);
}
.button5 {
  padding: 0px 10px;
  margin-top: 0px;
  border-radius: 60px;
  height: 4rem;
  border: 1px #9445a1 solid;
  background-color:#9445a1;
  color:var(--white);
}

.button4:hover{
  color: #9445a1;
  background-color: var(--white);
}
.button5:hover{
  color: #9445a1;
  background-color: var(--white);
}
@media (min-width:900px){
      .button4 {
        margin-left: 5px !important;
        margin-right: 5px !important;
      }
      .button5 {
        margin-left: 6rem !important;
        
      }
}

.login-form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

 .login-form .box {
  width: 100%;
  margin: .7rem 0;
  background: #eee;
  border-radius: .5rem;
  padding: 10px;
  font-size: 1.6rem;
  color: var(--black);

  border:none;
  text-transform: none;
}

/* navbar end */

@media (min-width: 1000px) and (max-width:1400px) {
  .banner-height {
    height: 35rem;
  }

  .banner-photo-height {
    height: 35rem !important;
  }

  .font-size-slider {

    font-size: 60px !important;

  }

  .font-style {
    font-size: 50px !important;
  }

  .banner-block {
    padding-top: 10% !important;
    padding-bottom: 5% !important;
    padding-right: 5% !important;
    text-align: center;
  }


  .font-size-slider2 {

    font-size: 20px !important;
  }


}

@media (min-width: 800px) and (max-width:1000px) {
  .banner-height {
    height: 30rem;
  }

  .banner-photo-height {
    height: 30rem;
  }

  .font-style {
    font-size: 40px !important;
  }

  .font-size-slider {

    font-size: 50px !important;

  }

  .banner-block {
    padding-top: 10% !important;
    padding-bottom: 5% !important;
    padding-right: 5% !important;
    text-align: center;
  }


  .font-size-slider2 {

    font-size: 20px !important;
  }

}

@media (max-width: 800px) {

  .banner-height {
    height: 35rem;
  }

  .banner-photo-height {
    display: none;
  }

  .banner-block {
    padding-top: 7% !important;
    padding-bottom: 5% !important;
    padding-right: 5% !important;
    text-align: center;
  }

  .font-size-slider3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px !important;
    color: var(--main-color);

  }


  .font-size-slider2 {

    font-size: 17px !important;
  }

  .font-size-slider {

    font-size: 80px !important;
  }




}

.banner-block {
  padding-top: 10%;
  padding-bottom: 5%;
  padding-right: 5%;
  text-align: center;
}



.font-size-slider {
  color: var(--white);
  font-size: 110px;

  text-transform: uppercase;
}

.font-size-slider2 {
  color: var(--white);
  font-size: 30px;
  font-weight: lighter;
  text-transform: uppercase;
}

.background-color {
  background-color: var(--main-color);
}

.font-size-slider3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
  color: var(--main-color);

}




.button {
  text-transform: capitalize;
  border-radius: 5px;
  padding: 1%;
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  font-size: 22px;
}

.img-small {
  width: 150px;
  height: 150px;
}

.button2 {
  text-transform: capitalize;
  background-color: #6d42b3;
  border-radius: 5px;
  padding: 1.5%;
  border: 1px solid white;

  color: white;
  font-size: 22px;
}

.button2:hover {
  background-color: #8f69cc;
}

.button:hover {
  background-color: #8f69cc;
}

.main-nav {
  background: var(--white);
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  font-size: 1.2rem;
  height: 5rem;
  display: grid;
  box-shadow: var(--box-shadow);
  grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
}



.color2 {
  color: rgb(197, 16, 46);
}

.color {
  color: #121212
}

.color:hover {
  color: var(--main-color);
  border-radius: 15px;
}


.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  height: 4.5rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none !important;
}

.menu-link {
  grid-column: 3/4;
  text-transform: capitalize;


}

.menu-link ul {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.menu-link ul li a {
  height: 5rem;
  padding: 0;

}

.social-media {
  grid: 4/5;


}


.font-style {
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 50% 0;

}


.padding {
  padding: 15px;
}

@media (min-width:1100px) {
  .padding2 {
    padding: 0 5%;
  }
}



.background-small-banner {

  background: url("../src/images/girl2.jpg");
  background-color: black;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  height: 100%;
  border-radius: 20px;



}

.background-small-banner1 {
  background: url("../src/images/girl4.jpg");
  opacity: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--white);
  height: 100%;
  border-radius: 20px;

}

.background-small-banner2 {
  background: url("../src/images/girl3.jpg");
  opacity: 0.8;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--white);
  height: 100%;
  border-radius: 20px;
}

.cart-count {
  background-color: var(--main-color);
 text-align: center;
 border-radius: 50px;
 height: 2rem;
 font-size:15px;
 margin-left: -7px;
 padding-top: 2%;
 padding-left: 3%;
 padding-right: 3%;
color: wheat;

}

.cart-item2{
display: flex;


}


.social-media ul {
  height: 5rem;
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);

  align-items: center;
}

.cart-item {
  display: flex;
  padding: 1%;
  margin-left: 2rem;
}

.social-media ul li:first-child {
  grid: 2/3;
}

.social-media ul li {
  text-align: right;
}

.photo4 {

  width: 100%;
}

@media (max-width : 1200px) {

  .main-nav {
    height: 5rem;
    grid-template-columns: 2rem 2fr 2fr 3fr 2rem 2rem;

  }

  .menu-link {
    display: none;
  }

  .s-link {
    display: none;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }


  .mobile-menu-link {
    background: white;
    height: 20rem;
    display: grid;
    width: 100%;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;

  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
    color: black !important;

    margin-left: -3rem;

  }

  .mobile-menu-link ul li Link {

    color: black !important;

  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .mobile-menu-link ul li {
    margin-left: 0rem;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {

    display: block;
    margin-bottom: 1.4rem;
    margin-right: 1rem;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;

  }

  .social-media .hamburger-menu {
    display: block !important;
    font-size: 1rem;
    margin-top: -1.2rem !important;
    margin-right: -2rem;
  }

  .display {
    display: block !important;
    border: none;
  }


}

.display {
  display: none;
}

@media (max-width: 900px) {
  .main-nav {
    background-color: var(--white);
  }


}

.social-media .hamburger-menu {
  display: none;

}

.hover-underline-animation {
  display: inline-block;
  position: relative;

}



.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.center2 {
  align-items: center;
}

.zoom {

  transition: transform .2s;
  /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.1);
  cursor: pointer;

}

.marginFooter {
  margin-top: 0.7rem;
}




.padding-for-col {
  padding: 20px;
}

.logo-img {
  margin-top: -1rem;
  height: 80px;
  weight: 200px;

}

.color-for-container2 {
  background-color: #121212;
}

.height-fontnav {
  margin-top: 1rem;
  font-weight: normal ;
  padding-left: 5px;
  padding-right: 5px;
  height: 2.5rem !important;
  cursor: pointer;
}


/* navbar cas start*/

.swiper-container {
  width: 480px;
}

@media screen and (min-width: 640px) {
  .swiper-container {
    width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }
}

div.background3 {
  background: url("../src/images/banner-girl2.jpg");

  opacity: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;


}


img {
  height: 200px;
}

.card-3 {
  background: white;
  padding: 5%;

  text-align: center;
  border-radius: 10px;
  height: 400px;
  width: 400px;


}

.card-6 {
  box-shadow: 2px 12px 30px rgba(0, 0, 0, 0.30), 0 12px 12px rgba(0, 0, 0, 0.22);
  border-radius: 20px;
}

.card-7 {
  box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.30), 0 2px 2px rgba(0, 0, 0, 0.22);
  background: #c5c3c3;

}

.card-8 {
  box-shadow: 0 12px 20px lightgrey, 0px 7px 8px lightgray;
}


.card-2 {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.productsWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.btn {
  border: none;
  outline: none;
  background: var(--main-color);
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button6 {
  border: 1px  #513282 solid;
  outline: none;
  background-color: white;
  padding: 5px 10px;
  color: var(--main-color);
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button6:hover {
  background: #513282;
  color: white;
}
.btn-red{
  border: 1px solid rgb(99, 20, 20) ;
  outline: none;
  background:white;
  padding: 5px 10px;
  color: rgb(99, 20, 20);
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-red:hover {
  background:  rgb(99, 20, 20);
  color: white;
}

.btn2{
  border: none;
  margin: 10px;
  outline: none;
  background: var(--main-color);
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn2:hover {
  background: #513282;
}
.heading {
  padding: 25px 0;
}

.cartCount {
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 40px;
}

.navLink {
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

.cartCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 20px;
  padding: 14px;
  border-radius: 5px;

}

.subtotal {
  padding: 3%;
display: flex;
justify-content: space-between;

}

.color3 {
  color: var(--main-color)
}

@media (min-width: 1100px) {
  .con1 {
    width: 80%;


  }
}

@media (max-width: 769px) {
  .display2 {
    display: none;

  }

  .subtotal {
    padding: 3% !important;
    font-size: 40px !important;
    align-items: center !important;
  }
}

.sun-total {
  display: flex;
  justify-content: space-between;
}



/* ----contact us start------- */


.contactus-section {
  margin: -4rem 0;
}

.contact-leftside img {
  min-width: 80%;
  max-height: 30rem;
  height: auto;
}

.contact-input-feild {
  margin-bottom: 4rem;
}

.contact-rightside form .form-control {
 
  -webkit-appearance: none;
  height: 3rem !important;
  box-shadow: 0 5px 38px rgba(0,0,0,0.30), 0 8px 12px rgba(0,0,0,0.22);
  font-size: 1.2rem;
  padding-left: 1rem;
  font-weight: lighter;
  outline: 0;

}

.contact{
  padding: 2%;
  border-radius: 20px;

}

.contact-rightside form .form-check-input {
  border: 1px solid rgb(11 60 82);
  width: 2rem;
  height: 2rem;
 
}

.form-checkbox-style {
  margin: 4rem 0;
}

.contact-rightside form .main-hero-para {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 400;
  margin: -2px;
 
  width: 92%;
  padding: 0 2rem;

}

.card-round-image{
  width: 180px !important;
   height: 180px  !important; 
   margin-top:3rem ; 
   margin-bottom:-4rem;
   border-radius: -1rem;
   z-index: 1;
   position: relative;
  border: 4px solid white;
  margin-left: auto;
  margin-right: auto;
}
.border-red{
  border-radius:  0px 0px 8px  8px;
}